#BlueJ class context
comment0.target=Movie
comment1.params=
comment1.target=Movie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=
comment2.target=double\ getLength()
comment3.params=l
comment3.target=void\ setLength(double)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=boolean\ getJonathan()
comment7.params=j
comment7.target=void\ setJonathan(boolean)
numComments=8
