#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment10.params=
comment10.target=boolean\ getFavorite()
comment11.params=
comment11.target=void\ addToFavorite()
comment12.params=title\ price
comment12.target=Song(java.lang.String,\ double)
comment13.params=byJustinBieber\ price\ rating
comment13.target=Song(boolean,\ double,\ int)
comment14.params=price\ title\ rating
comment14.target=Song(double,\ java.lang.String,\ int)
comment15.params=title\ price\ rating
comment15.target=Song(java.lang.String,\ double,\ int)
comment16.params=rating\ title\ price
comment16.target=Song(int,\ java.lang.String,\ double)
comment17.params=title\ rating\ price
comment17.target=Song(java.lang.String,\ int,\ double)
comment18.params=price\ rating\ title
comment18.target=Song(double,\ int,\ java.lang.String)
comment19.params=price\ rating\ title\ favorite
comment19.target=Song(double,\ int,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=boolean\ getbyJustinBieber()
comment7.params=b
comment7.target=void\ setbyJustinBieber(boolean)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=p
comment9.target=void\ setRating(double)
numComments=20
