#BlueJ package file
dependency1.from=Driver
dependency1.to=Maths
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=APLine
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=MinePrac
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=673
editor.fx.0.y=27
objectbench.height=95
objectbench.width=408
package.divider.horizontal=0.5828651685393258
package.divider.vertical=0.8528138528138528
package.editor.height=584
package.editor.width=605
package.editor.x=1027
package.editor.y=118
package.frame.height=793
package.frame.width=748
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maths
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=APLine
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Testing
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target2.height=50
target2.name=Calcs
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=550
target3.height=50
target3.name=MinePrac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=490
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=70
target6.height=50
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=LoopPrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=ArrayListPractice
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=336
target8.y=91
target9.height=50
target9.name=CalcLoop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=430
