#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Pixel
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency16.from=DigitalPicture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency17.from=DigitalPicture
dependency17.to=Picture
dependency17.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureFrame
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=30
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=570
target10.y=350
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1470
target11.y=90
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=710
target12.y=760
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=800
target2.y=160
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=50
target3.y=660
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1340
target4.y=20
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=80
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=290
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=0
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=180
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=510
