#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherApp
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.5526932084309133
package.editor.height=229
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeatherConditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=70
target2.height=50
target2.name=WeatherApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=StringTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
