#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=555
package.divider.horizontal=0.5997865528281751
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=843
package.editor.x=954
package.editor.y=0
package.frame.height=527
package.frame.width=973
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Magpie4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
