#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=716
package.divider.horizontal=0.5738095238095238
package.divider.vertical=0.8288590604026845
package.editor.height=487
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=696
package.frame.width=1296
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MerriamWebsterReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.height=50
target2.name=BritannicaReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=70
target3.height=50
target3.name=WikipediaReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=130
target4.height=50
target4.name=ImageMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=130
target5.height=50
target5.name=ReadWebsite
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=TranslateWebsite
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=10
target7.height=50
target7.name=WordCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=10
