#BlueJ package file
dependency1.from=SortStep
dependency1.to=Sorts
dependency1.type=UsesDependency
editor.fx.0.height=1068
editor.fx.0.width=983
editor.fx.0.x=827
editor.fx.0.y=96
objectbench.height=86
objectbench.width=625
package.divider.horizontal=0.6001899335232669
package.divider.vertical=0.8758344459279038
package.editor.height=649
package.editor.width=959
package.editor.x=572
package.editor.y=142
package.frame.height=849
package.frame.width=1089
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=SortStep
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
