#BlueJ class context
comment0.target=Sorts
comment1.params=
comment1.target=Sorts()
comment2.params=list
comment2.target=void\ bubbleSort(java.util.ArrayList)
comment3.params=list
comment3.target=void\ selectionSort(java.util.ArrayList)
comment4.params=list
comment4.target=void\ insertionSort(java.util.ArrayList)
comment5.params=list
comment5.target=java.util.ArrayList\ mergeSort(java.util.ArrayList)
comment6.params=left\ right\ list
comment6.target=void\ merge(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment7.params=
comment7.target=long\ getStepCount()
comment8.params=stepCount
comment8.target=void\ setStepCount(long)
numComments=9
