#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8400621118012422
package.editor.height=534
package.editor.width=1248
package.editor.x=0
package.editor.y=58
package.frame.height=744
package.frame.width=1378
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MerriamWebsterReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=230
target1.y=90
target2.height=50
target2.name=BritannicaReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=90
target3.height=50
target3.name=WikipediaReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=50
target4.name=ImageMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=30
